{
    "dependencies": {
        "github.com/Sirupsen/logrus": {
            "branch": "master"
        },
        "github.com/sameo/go-plugins-helpers": {
            "branch": "master"
        }
    }
}
